{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "73",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Alex\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\Alex\\anaconda3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\Alex\\anaconda3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:2606\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:2630\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 73",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[7], line 163\u001b[0m\n\u001b[0;32m    161\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m model \u001b[38;5;129;01min\u001b[39;00m models:\n\u001b[0;32m    162\u001b[0m     model\u001b[38;5;241m.\u001b[39mfit()\n\u001b[1;32m--> 163\u001b[0m     all_predictions[model\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m] \u001b[38;5;241m=\u001b[39m model\u001b[38;5;241m.\u001b[39mprediction()\n\u001b[0;32m    165\u001b[0m \u001b[38;5;66;03m# Convert predictions to DataFrame\u001b[39;00m\n\u001b[0;32m    166\u001b[0m pred_df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mDataFrame(all_predictions)\n",
      "Cell \u001b[1;32mIn[7], line 85\u001b[0m, in \u001b[0;36mCumulativePointWinnerModel.prediction\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     83\u001b[0m predictions \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m     84\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m idx \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mset_change_points:\n\u001b[1;32m---> 85\u001b[0m     p1_points \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mp1_point_cumulative[idx]\n\u001b[0;32m     86\u001b[0m     p2_points \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mp2_point_cumulative[idx]\n\u001b[0;32m     88\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m p2_points \u001b[38;5;241m>\u001b[39m p1_points:\n",
      "File \u001b[1;32mc:\\Users\\Alex\\anaconda3\\Lib\\site-packages\\pandas\\core\\series.py:1007\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1004\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[0;32m   1006\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[1;32m-> 1007\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_value(key)\n\u001b[0;32m   1009\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_hashable(key):\n\u001b[0;32m   1010\u001b[0m     \u001b[38;5;66;03m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[0;32m   1011\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m   1012\u001b[0m         \u001b[38;5;66;03m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Alex\\anaconda3\\Lib\\site-packages\\pandas\\core\\series.py:1116\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[1;34m(self, label, takeable)\u001b[0m\n\u001b[0;32m   1113\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[0;32m   1115\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[1;32m-> 1116\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39mget_loc(label)\n\u001b[0;32m   1118\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(loc):\n\u001b[0;32m   1119\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[loc]\n",
      "File \u001b[1;32mc:\\Users\\Alex\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3660\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 73"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# MatchStats Class\n",
    "class MatchStats:\n",
    "    def __init__(self, raw_data, match_to_examine):\n",
    "        self.match = raw_data[raw_data['match_id'] == match_to_examine]\n",
    "        self.player1_name = self.match['player1'].values[0]\n",
    "        self.player2_name = self.match['player2'].values[0]\n",
    "        self.player1_surname = self.match['p1_lastname'].values[0]\n",
    "        self.player2_surname = self.match['p2_lastname'].values[0]\n",
    "\n",
    "        self.names = [self.player1_name, self.player2_name]\n",
    "        self.surnames = [self.player1_surname, self.player2_surname]\n",
    "\n",
    "        # Identify set change points\n",
    "        self.set_change_points = np.where(np.diff(self.match['set_no']) > 0)[0]\n",
    "        self.set_change_points = np.append(self.set_change_points, len(self.match) - 1)\n",
    "\n",
    "        # Match statistics\n",
    "        self.match_winner = self.match['set_victor'].iloc[-1]\n",
    "        self.set_victors = self.match['set_victor'][self.match['set_victor'] != 0]\n",
    "        self.point_victors = self.match['point_victor'][self.match['point_victor'] != 0]\n",
    "        self.game_victors = self.match['game_victor'].values\n",
    "        self.unf_err = 2 * self.match['p2_unf_err'].values + self.match['p1_unf_err'].values\n",
    "\n",
    "        self.winner_id = self.match_winner\n",
    "        self.winner_name = self.names[self.winner_id - 1]\n",
    "\n",
    "# Models\n",
    "class SetWinnerModel(MatchStats):\n",
    "    def __init__(self, raw_data, match_to_examine):\n",
    "        super().__init__(raw_data, match_to_examine)\n",
    "\n",
    "    def fit(self):\n",
    "        pass  # No fitting required\n",
    "\n",
    "    def prediction(self):\n",
    "        pred = self.set_victors.values.astype(float)\n",
    "        pred = np.insert(pred[:-1], 0, np.nan)\n",
    "        return pred\n",
    "\n",
    "class CumulativeSetWinnerModel(MatchStats):\n",
    "    def __init__(self, raw_data, match_to_examine):\n",
    "        super().__init__(raw_data, match_to_examine)\n",
    "\n",
    "    def fit(self):\n",
    "        self.p1_cumulative = np.cumsum(self.set_victors.values == 1)\n",
    "        self.p2_cumulative = np.cumsum(self.set_victors.values == 2)\n",
    "\n",
    "    def prediction(self):\n",
    "        # Match cumulative statistics to set change points\n",
    "        predictions = []\n",
    "        for idx in range(len(self.set_victors)):\n",
    "            p1_sets = self.p1_cumulative[idx]\n",
    "            p2_sets = self.p2_cumulative[idx]\n",
    "\n",
    "            if p2_sets > p1_sets:\n",
    "                predictions.append(2)\n",
    "            elif p1_sets > p2_sets:\n",
    "                predictions.append(1)\n",
    "            else:\n",
    "                predictions.append(predictions[-1] if predictions else np.nan)\n",
    "        return np.array(predictions)\n",
    "\n",
    "class CumulativePointWinnerModel(MatchStats):\n",
    "    def __init__(self, raw_data, match_to_examine):\n",
    "        super().__init__(raw_data, match_to_examine)\n",
    "\n",
    "    def fit(self):\n",
    "        # Calculate cumulative points won by each player\n",
    "        self.p1_point_cumulative = np.cumsum(self.point_victors == 1)\n",
    "        self.p2_point_cumulative = np.cumsum(self.point_victors == 2)\n",
    "\n",
    "        # Ensure set change points align with cumulative array\n",
    "        self.set_change_points = np.where(np.diff(self.match['set_no'].values) > 0)[0]\n",
    "        self.set_change_points = self.set_change_points[self.set_change_points < len(self.p1_point_cumulative)]\n",
    "        self.set_change_points = np.append(self.set_change_points, len(self.p1_point_cumulative) - 1)\n",
    "\n",
    "    def prediction(self):\n",
    "        predictions = []\n",
    "        for idx in self.set_change_points:\n",
    "            p1_points = self.p1_point_cumulative[idx]\n",
    "            p2_points = self.p2_point_cumulative[idx]\n",
    "\n",
    "            if p2_points > p1_points:\n",
    "                predictions.append(2)\n",
    "            elif p1_points > p2_points:\n",
    "                predictions.append(1)\n",
    "            else:\n",
    "                predictions.append(predictions[-1] if predictions else np.nan)\n",
    "        return np.array(predictions)\n",
    "\n",
    "class CumulativeGameWinnerModel(MatchStats):\n",
    "    def __init__(self, raw_data, match_to_examine):\n",
    "        super().__init__(raw_data, match_to_examine)\n",
    "\n",
    "    def fit(self):\n",
    "        self.p1_game_cumulative = np.cumsum(self.game_victors == 1)\n",
    "        self.p2_game_cumulative = np.cumsum(self.game_victors == 2)\n",
    "\n",
    "    def prediction(self):\n",
    "        predictions = []\n",
    "        for idx in self.set_change_points:\n",
    "            p1_games = self.p1_game_cumulative[idx]\n",
    "            p2_games = self.p2_game_cumulative[idx]\n",
    "\n",
    "            if p2_games > p1_games:\n",
    "                predictions.append(2)\n",
    "            elif p1_games > p2_games:\n",
    "                predictions.append(1)\n",
    "            else:\n",
    "                predictions.append(predictions[-1] if predictions else np.nan)\n",
    "        return np.array(predictions)\n",
    "\n",
    "class CumulativeUnfErrModel(MatchStats):\n",
    "    def __init__(self, raw_data, match_to_examine):\n",
    "        super().__init__(raw_data, match_to_examine)\n",
    "\n",
    "    def fit(self):\n",
    "        self.p1_error_cumulative = np.cumsum(self.unf_err == 1)\n",
    "        self.p2_error_cumulative = np.cumsum(self.unf_err == 2)\n",
    "\n",
    "    def prediction(self):\n",
    "        predictions = []\n",
    "        for idx in self.set_change_points:\n",
    "            p1_errors = self.p1_error_cumulative[idx]\n",
    "            p2_errors = self.p2_error_cumulative[idx]\n",
    "\n",
    "            if p2_errors < p1_errors:\n",
    "                predictions.append(2)\n",
    "            elif p1_errors < p2_errors:\n",
    "                predictions.append(1)\n",
    "            else:\n",
    "                predictions.append(predictions[-1] if predictions else np.nan)\n",
    "        return np.array(predictions)\n",
    "\n",
    "# Demo\n",
    "if __name__ == \"__main__\":\n",
    "    import tennis_data\n",
    "\n",
    "    # Load data\n",
    "    df_raw = tennis_data.load_2021()\n",
    "    matches = df_raw['match_id'].unique()\n",
    "    my_match = matches[1]\n",
    "\n",
    "    stats = MatchStats(df_raw, my_match)\n",
    "\n",
    "    # Models\n",
    "    models = [\n",
    "        SetWinnerModel(df_raw, my_match),\n",
    "        CumulativeSetWinnerModel(df_raw, my_match),\n",
    "        CumulativePointWinnerModel(df_raw, my_match),\n",
    "        CumulativeGameWinnerModel(df_raw, my_match),\n",
    "        CumulativeUnfErrModel(df_raw, my_match),\n",
    "    ]\n",
    "\n",
    "    all_predictions = {}\n",
    "    for model in models:\n",
    "        model.fit()\n",
    "        all_predictions[model.__class__.__name__] = model.prediction()\n",
    "\n",
    "    # Convert predictions to DataFrame\n",
    "    pred_df = pd.DataFrame(all_predictions)\n",
    "    pred_df.index = [f\"Set {i+1}\" for i in range(len(pred_df))]\n",
    "\n",
    "    print(pred_df)\n",
    "\n",
    "    # Plot predictions\n",
    "    plot_data = pred_df.reset_index().melt(id_vars='index', var_name='Model', value_name='Prediction')\n",
    "    plot_data.rename(columns={'index': 'Set'}, inplace=True)\n",
    "\n",
    "    plt.figure(figsize=(12, 6))\n",
    "    sns.lineplot(data=plot_data, x='Set', y='Prediction', hue='Model', marker='o')\n",
    "    plt.title('Model Predictions by Set')\n",
    "    plt.ylabel('Prediction (Winner)')\n",
    "    plt.xlabel('Set')\n",
    "    plt.legend(title='Model')\n",
    "    plt.grid()\n",
    "    plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
